import math
import numpy as np


def f(x):
    return 4* np.sin(x) - np.exp**(x)

def f2(x):
    return x- 2*np.sin(x) + 5* np.exp**(x)

def metodoPontoFixo():
    etapa = 1

    x0 = 0.5
    t = 0.00001
    i = 10

    while(1):
        x1 = f2(x0)

        print("Etapa: ", "%d" % etapa)
        print("x0: ", "%.6f" % x0)
        print("f(x0): ", "%.6f" % f((x0)))
        print("x1: ", "%.6f" % x1)
        print("-----------------")
        x0 = x1
        etapa += 1

        if (etapa > i):
            print("Nao é convergente.")
            break

        if (np.fabs(f(x1)) <= t):
            break

    print("Raiz: ", "%.6f" %x1)

metodoPontoFixo()
