import math

def f(x):
    return 3*x - x - 1

def f2(x):
    return (x+1)**(1/3)

def metodoPontoFixo():
    etapa = 1

    x0 = 1
    t = 0.000001
    i = 10

    while(1):
        x1 = f2(x0)

        print("Etapa: ", "%d" % etapa)
        print("x0: ", "%.6f" % x0)
        print("f(x0): ", "%.6f" % f((x0)))
        print("x1: ", "%.6f" % x1)
        print("-----------------")
        x0 = x1
        etapa += 1

        if (etapa > i):
            print("Nao é convergente.")
            break

        if (math.fabs(f(x1)) <= t):
            break

    print("Raiz: ", "%.6f" %x1)


metodoPontoFixo()
