import math
import numpy as np


def f(x):
  return np.exp**(-x**(2)) - np.cos(x)

print(np.format_float_positional(f, 1, 2, 0.0001, 50))

f = f
a = 1
b = 2
tol = 0.0001
maxit = 50

if a >= b or tol <= 0 or maxit <= 0:
  return('Nao e aplicavel')
elif f(a) ==0:
  return 0
elif f(b) ==0:
  return b
elif np.sign(f(a)) == np.sign(f(b)):
  return('Nao possui raiz nesse intervalo')
else:
  i = 1
  while i <= maxit:
    p=(a*f(b) - b*f(a))/(f(b)-f(a))
    if f(p) == 0 or (b-a) < tol:
      return(p)
    elif np.sign(f(a)) == np.sign(f(p)):
      a = p
    else:
      b = p
    i+=1
  return ((a*f(b)- b*f(a))/(f(b)-f(a)))

format_float_positional
